server.port=8888

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306?useSSL=false
spring.datasource.username=
spring.datasource.password=

#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.local-cache-scope=STATEMENT
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.default-executor-type=REUSE
